<!doctype html>
<html>
<head>
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/headerFooter.css" rel="stylesheet" type="text/css">
	<link href="css/cart.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
<title>Cart test</title>
</head>
<body>

  	<!--cart item details-->
  	<div class="small-container cart-page">
	<table>
		<tr>
			<th>Book</th>
			<th>Quantity</th>
			<th>Sub Total</th>
		</tr>
		<tr>
			<td>
				<div class="card-info">
				<img src="images/New Arival/book1.jpg">
					<div>
						<p>Forget me not</p>
						<small>Price : $50</small>
						<br>
						<a href="">Remove</a>
					</div>
				</div>
			</td>
			<td><input type="number" value="1"></td>
			<td>$50</td>
		</tr>
		<tr>
			<td>
				<div class="card-info">
				<img src="images/New Arival/book1.jpg">
					<div>
						<p>Forget me not</p>
						<small>Price : $50</small>
						<a href="">Remove</a>
					</div>
				</div>
			</td>
			<td><input type="number" value="1"></td>
			<td>$50</td>
		</tr>
	</table>
	</div>
	
   	<!---Footer--->

  <footer>
		<div class="container">
      <div class="row">
    <div class="col-md-6">
	  <img src="images/BookMart_logo.png" width="160" class="footer-imglogo img-fluid">
    </div>
    <div class="col-md-6">
	  <table>
	    <tr>
		  <td><img class="social-media-logo img-fluid" src="images/Footer/fb.png" alt="Facebook" style="width:2.15em; height:2.15em"></td>
		  <td><img class="social-media-logo img-fluid" src="images/Footer/insta.png" alt="Instagram"></td>
		  <td><img class="social-media-logo img-fluid" src="images/Footer/linke.png" alt="Linkedin"></td>
		  <td><img class="social-media-logo img-fluid" src="images/Footer/pint.png" alt="Pinterest"></td>
	    </tr>
	  </table>
    </div>
    </div>
	  
	  <hr style="height:1px;border-width:0;color:gray;background-color:darkgrey; width:95%;">
	  <div class="row" >
	    <div class="col-md-3 left-padding">
		 
		  <h6 style="text-transform: uppercase">&ensp;Categories</h6>
		  <ul>
			<li><a href="novels.html" >Novels</a> </li>
			<li><a href="shortstory.html">Short Story</a></li>
			<li><a href="fantacy.html">Fantasy</a></li>
			<li> <a href="thriller.html">Thriller</a> </li>
			<li><a href="fiction.html">Fiction</a></li>			
		  </ul>
			
		</div>
	    <div class="col-md-3">
		  <h6 style="text-transform: uppercase">&ensp;Quick Links</h6>
		  <ul>
			<li><a href="index.html" >Home</a> </li>
			<li><a href="about.html">About</a></li>
			<li><a href="contactus.html">Contact us</a></li>
			<li> <a href="signin.html">Sign in</a> </li>		
		  </ul>
		</div>
	    <div class="col-md-3"> 
			<dl>
			<h6 >CONTACT US</h6>
  		        <dd>&ensp;No.21, Stanly road, Nugegoda.</dd>
				<dd>&ensp;+94 112 456 456</dd>
				<dd>&ensp;bookmart@gmail.com</dd>
			</dl>
		</div>
	    <div class="col-md-3">
		  <h6>SIGN IN</h6>
	  	  <form>
		  <div style="padding-top:5px; padding-bottom: 10px" >	  
				 <input type="email" id="email" class="input-field" placeholder="Enter your email address" /> 			   
		  </div>
		  </form>    
		  <div class="blue-btn">
  					<a class="first-link" href=""> Get Started</a>
		  </div>
			 
		</div>
      </div>
	  <hr style="height:1px;border-width:0;color:gray;background-color:darkgrey; width:95%;">
	  <div class="footer-copyright">
		<p>© 2023 BookMart.lk. Designed by Group 31. All Rights Reserved.</p>
	  </div>
	  </div>
  </footer>

  
</body>
</html>
